@import '~base';

.home {
    display: flex;
    flex-flow: column nowrap;

    > div {
        margin: @spacing-y 0;
    }

    .bio {
        display: flex;
        flex-flow: column;

        .avatar {
            display: flex;
            justify-content: center;

            img {
                border: 5px solid transparent;
                border-radius: 50%;
                margin: @spacing-y @spacing-x;
                transition: all @duration-transition;
                min-height: 256px;
                min-width: 256px;
                opacity: 0;

                &.loaded {
                    opacity: 1;
                }
            }

            &:hover, &:active {
                img {
                    border-color: @color-primary;
                }
            }
        }

        .text {
            text-align: center;

            h1, h2 {
                margin: @spacing-y @spacing-x;
            }

            h1 {
                font-size: 400%;
            }

            h2 {
                font-weight: @font-weight-light;
                a {
                    font-weight: @font-weight-normal;
                }
            }

            .icons {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;

                > a {
                    margin-right: @spacing-x;
                }
            }
        }
    }
}
