@import '~base';

.photography {
    .photos {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        .photo {
            position: relative;
            flex: 1 0 @width-container-max / 4;
            max-width: @width-container-max / 3;
            margin: @spacing-y @spacing-x;
            overflow: hidden;

            cursor: pointer;

            transition: transform @duration-transition;

            &:before {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            &:hover, &:active {
                transform: scale(1.1, 1.1);
            }

            > img {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 100%;
                width: auto;
                transform: translate(-50%, -50%);

                box-shadow: 0px 0px @blur-shadow @spread-shadow @color-shadow;

                transition: opacity @duration-transition;
                opacity: 0;

                &.loaded {
                    opacity: 1;
                }
            }
        }
    }

    .photoModal {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;

        background-color: @color-bg-modal;

        .image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            max-width: 80vw;
            max-height: 80vh;
            height: auto;
        }

        @width-clickarea: 10vw;

        > .close {
            position: absolute;
            top: 0;
            bottom: 0;
            left: @width-clickarea;
            right: @width-clickarea;
        }

        > .prev, > .next {
            position: absolute;
            top: 0;
            bottom: 0;
            width: @width-clickarea;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all @duration-transition;
            font-size: 10vw;
            font-weight: bold;
            cursor: pointer;

            &:hover, &:active {
                background-color: @color-bg-modal-active;
                color: @color-text-active;
            }
        }

        > .prev {
            left: 0;

            &:before {
                content: '<'
            }
        }

        > .next {
            right: 0;

            &:before {
                content: '>'
            }
        }
    }

    .replaceAnimated {
        .enter {
            opacity: 0.001;

            .image {
                transform: translate(-150%, -50%);
            }
        }

        .enterActive {
            opacity: 1;
            transition: opacity @duration-enter-leave;

            .image {
                transform: translate(-50%, -50%);
                transition: transform @duration-enter-leave;
            }
        }

        .leave {
            opacity: 1;
        }

        .leaveActive {
            opacity: 0.001;
            transition: opacity @duration-enter-leave;

            .image {
                transform: translate(50%, -50%);
                transition: transform @duration-enter-leave;
            }
        }


        &.increase {
            .enter .image {
                transform: translate(50%, -50%);
            }

            .enterActive .image {
                transform: translate(-50%, -50%);
                transition: transform @duration-enter-leave;
            }

            .leaveActive .image {
                transform: translate(-150%, -50%);
            }
        }
    }
}

