@import '~base';

.projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .project {
        position: relative;
        flex: 1 0 @width-container-max / 4;
        max-width: @width-container-max / 3;
        margin: @spacing-y @spacing-x;
        box-shadow: 0px 0px @blur-shadow @spread-shadow @color-shadow;

        transition: transform @duration-transition;
        cursor: pointer;

        &:before {
            content: "";
            display: block;
            padding-bottom: 50%;
        }

        &:hover, &:active {
            transform: scale(1.1, 1.1);
        }

        > div {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;

            &.tictactoe {
                background-color: #FF8080;
            }

            &.audiovisual {
                background-color: #0080FF;
            }

            &.cmr {
                background-color: #A6192E;
            }

            .title {
                position: relative;
                margin: @spacing-y @spacing-x;
                font-size: 150%;
                text-align: center;
                font-weight: @font-weight-light;
            }

            .icon {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 125%;
                color: white;

                margin: @spacing-y @spacing-x;
                transition: font-size @duration-transition;

                &:hover, &:active {
                    font-size: 150%;
                }
            }
        }
    }
}

