@spacing-x: 8px;
@spacing-y: 8px;
@btn-min-height: 64px;
@btn-min-width: 64px;

@width-sm: 480px;
@width-md: 768px;

@width-container-max: @width-md;

.media-screen-sm(@rules) {
    @media screen and (max-width: @width-sm) {
        @rules();
    }
}

@font-size: 16px;
@line-height: 1.4;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@duration-transition: 0.2s;
@duration-appear: 0.75s;
@duration-enter: 0.3s;
@duration-exit: 0.3s;

@color-primary: #05FFC0;

@color-bg: rgb(10%, 10%, 10%);
@color-app-container: lighten(@color-bg, 10%);
@color-bg-hover: tint(@color-primary, 25%);
@color-bg-active: @color-primary;
@color-bg-modal: rgba(0%, 0%, 0%, 80%);
@color-bg-modal-active: rgba(10%, 10%, 10%, 80%);

@color-text-dark: rgb(10%, 10%, 10%);
@color-text-light: rgb(90%, 90%, 90%);

@color-text: contrast(
    @color-bg, @color-text-dark, @color-text-light
);

@color-text-active: @color-primary;

@color-text-bg-primary: contrast(
    @color-primary, @color-text-dark, @color-text-light
);

@color-text-bg-hover: contrast(
    @color-bg-hover, @color-text-dark, @color-text-light
);

@color-text-bg-active: contrast(
    @color-bg-active, @color-text-dark, @color-text-light
);

@box-shadow: 0 @spacing-y / 2 @spacing-y / 2 fadeout(@color-bg, 75%);

@color-bg-hover: tint(@color-primary, 25%);
@color-bg-active: @color-primary;

@z-index-modal: 1000;

