@import '~components/base';

:global(.octicon), :global(.mega-octicon) {
    color: @color-text;

    &:hover, &:active {
        color: @color-primary;
    }
}

.facebookIcon {
    display: inline-block;
    background-color: @color-text;
    transition: background-color @duration-transition;
    @size: 32px;
    width: @size;
    height: @size;
    position: relative;
    border-radius: 0.1 * @size;

    &:hover, &:active {
        background-color: @color-primary;
    }

    &:before {
        position: absolute;
        top: 0.21 * @size;
        right: 0.15 * @size;
        border: (0.15 * @size) solid @color-bg;
        border-bottom: none;
        border-right: none;
        border-top-left-radius: 0.15 * @size;
        width: 0.15 * @size;
        height: 0.65 * @size;
        content: "";
    }

    &:after {
        position: absolute;
        top: 0.50 * @size;
        left: 0.43 * @size;
        height: 0.15 * @size;
        width: 0.42 * @size;
        background-color: @color-bg;
        content: "";
    }
}
