@import '~components/base';

.photography {
    .thumbnails {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        .thumbnail {
            position: relative;
            flex: 1 0 @width-container-max / 4;
            max-width: @width-container-max / 3;
            margin: @spacing-y @spacing-x;
            overflow: hidden;

            cursor: pointer;

            transition: transform @duration-transition;

            &:before {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            &:hover, &:active, &:focus {
                transform: scale(1.1, 1.1);
            }

            > img {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 100%;
                width: auto;
                transform: translate(-50%, -50%);

                box-shadow: @box-shadow;

                transition: opacity @duration-transition;
                opacity: 0;

                &.loaded {
                    opacity: 1;
                }
            }
        }
    }

    .photoPreview {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;

        background-color: @color-bg-modal;

        .image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            max-width: 80vw;
            max-height: 80vh;
            height: auto;
        }

        @width-clickarea: 10vw;

        > .close {
            position: absolute;
            top: 0;
            bottom: 0;
            left: @width-clickarea;
            right: @width-clickarea;
        }

        > .prev, > .next {
            position: absolute;
            top: 0;
            bottom: 0;
            width: @width-clickarea;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all @duration-transition;
            font-size: 10vw;
            font-weight: bold;
            cursor: pointer;

            &:hover, &:active, &:focus {
                background-color: @color-bg-modal-active;
                color: @color-text-active;
            }
        }

        > .prev {
            left: 0;

            &:before {
                content: '<'
            }
        }

        > .next {
            right: 0;

            &:before {
                content: '>'
            }
        }
    }

    .transitionReplace {
        .appear {
            opacity: 0.001;

            .image {
                transform: translate(-50%, -60%);
            }
        }

        .appear.appearActive {
            opacity: 1;
            transition: opacity @duration-appear;

            .image {
                transform: translate(-50%, -50%);
                transition: transform @duration-appear;
            }
        }

        .enter {
            opacity: 0.001;

            .image {
                transform: translate(-150%, -50%);
            }
        }

        .enter.enterActive {
            opacity: 1;
            transition: opacity @duration-enter;

            .image {
                transform: translate(-50%, -50%);
                transition: transform @duration-enter;
            }
        }

        .leave {
            opacity: 1;
        }

        .leave.leaveActive {
            opacity: 0.001;
            transition: opacity @duration-exit;

            .image {
                transform: translate(50%, -50%);
                transition: transform @duration-exit;
            }
        }

        &.fromRight {
            .enter .image {
                transform: translate(50%, -50%);
            }

            .enter.enterActive .image {
                transform: translate(-50%, -50%);
            }

            .leave .image {
                transform: translate(-50%, -50%);
            }

            .leave.leaveActive .image {
                transform: translate(-150%, -50%);
            }
        }
    }
}

