@spacing-x: 10px;
@spacing-y: 10px;
@btn-min-height: 50px;
@btn-min-width: 50px;

@width-container-max: 800px;

@font-size: 16px;
@line-height: 1.4;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@blur-shadow: 10px;
@spread-shadow: 0px;

@duration-header: 0.75s;
@duration-transition: 0.2s;
@duration-enter-leave: 0.3s;

@color-bg: rgb(10%, 10%, 10%);
@color-app-container: lighten(@color-bg, 10%);
@color-text: lighten(@color-bg, 75%);
@color-text-active: @color-primary;
@color-primary: #05FFC0;

@color-shadow: darken(@color-text, 80%);
