@import '~components/base';

.header {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    margin: @spacing-y @spacing-x;
    @height-header: @font-size * 2;
    font-size: @height-header;
    font-weight: lighter;

    animation-duration: @duration-appear;
    animation-fill-mode: both;
    animation-name: headerFadeInDown;

    @keyframes headerFadeInDown {
        0% { opacity: 0; transform: translateY(-25%); }
    }

    .logo {
        position: relative;
        margin: 0 @spacing-x;
        color: @color-text;
        transition: color @duration-transition;

        @duration-logo: 1.5 * @duration-appear;

        .logoS {
            @size-logo-s: @height-header * 0.55;
            display: inline-block;
            position: relative;
            width: @size-logo-s;
            height: @size-logo-s;
            margin: 0 (-@size-logo-s * 0.1);


            @offset-logo: 0.8 * @size-logo-s;
            animation-fill-mode: both;
            animation-duration: @duration-logo;

            &:first-child {
                animation-name: logoAnim1;

                @keyframes logoAnim1 {
                    50% { transform: rotate(720deg); }
                    100% { transform: rotate(720deg); }
                }
            }

            &:nth-child(2) {
                transform: scaleX(-1);
                animation-name: logoAnim2;

                @keyframes logoAnim2 {
                    0% { transform: translateX(-@offset-logo) rotate(0deg) scaleX(-1); }
                    50% { transform: translateX(-@offset-logo) rotate(720deg) scaleX(-1); }
                }
            }

            &:nth-child(3) {
                transform: scaleX(-1);
                animation-name: logoAnim3;

                @keyframes logoAnim3 {
                    0% { transform: translateX(-2 * @offset-logo) rotate(0deg) scaleX(-1); }
                    50% { transform: translateX(-2 * @offset-logo) rotate(720deg) scaleX(-1); }
                }
            }

            @stroke-width-logo: 2px;

            .round {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border: @stroke-width-logo solid;
                border-color: @color-primary transparent;
                border-radius: 50%;
                transition: border-color @duration-transition;
            }

            .line {
                position: absolute;
                height: @stroke-width-logo;
                width: 100%;
                top: calc(~"50%" - (@stroke-width-logo / 2));
                transform: rotate(45deg);
                background-color: @color-primary;
                border-radius: @stroke-width-logo / 2;
                transition: background-color @duration-transition;
            }
        }

        .logoText {
            animation-fill-mode: both;
            animation-duration: @duration-logo;
            animation-name: logoAnimText;

            @keyframes logoAnimText {
                0% { opacity: 0 }
                50% { opacity: 0 }
            }
        }

        &:hover, &:active, &:focus {
            color: @color-primary;

            .logoS {
                .round {
                    border-color: @color-text transparent;
                }

                .line {
                    background-color: @color-text;
                }
            }
        }
    }

    > nav {
        flex: 1;
        display: flex;
        flex-flow: row wrap;
        min-width: 75%;
        align-items: baseline;

        > a {
            margin: 0 @spacing-x;
            color: @color-text;
            transition: color @duration-transition;

            &:hover, &:active, &.active, &:focus {
                color: @color-text-active;
            }
        }
    }
}

